[33mcommit 7acb6ba19fc67f162c01251f40075a3b295e4585[m
Merge: d36c8cc 2443207
Author: Vitaliy <vitaliy@webais.company>
Date:   Mon Apr 11 09:38:26 2016 +0000

    Merge branch 'SI-173' of bitbucket.org:in-skynix/internal.skynix into SI-173

[33mcommit d36c8cc6dda2e71d32568c4702535776dd53d1ba[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Mon Apr 11 09:35:03 2016 +0000

    popap skipping the second step

[33mcommit 24432079b21af28145bb47b7673f0fd7e2b37e0b[m
Merge: dc0fa6c 94121eb
Author: Lera <valeriya@skynix.co>
Date:   Mon Apr 11 12:33:42 2016 +0300

    SI-181 UploadForm

[33mcommit dc0fa6c053ebc07f6e8599b082434f5a7a421f95[m
Author: Lera <valeriya@skynix.co>
Date:   Mon Apr 11 11:17:22 2016 +0300

    SI-181 upload form

[33mcommit 94121eb4a5c060d69bcf327e239a478dd06a34fd[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Sat Apr 9 19:15:32 2016 +0000

    Career page

[33mcommit 3719c3111983125655df0a07b5522d69cc819ccf[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Sat Apr 9 15:54:56 2016 +0000

    Implement Request a QUOTE modal case all

[33mcommit 4744633bcc0991d334d03f9ad7679732042a422e[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Sat Apr 9 14:52:36 2016 +0000

    Implement Request a QUOTE modal case all

[33mcommit 20ce2deaf53eb277955ab0884eca328e0fb2ad07[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Sat Apr 9 14:24:13 2016 +0000

    Implement Request a QUOTE modal case all

[33mcommit 2976a0e6a887694568745959eca0b16534d727d7[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Sat Apr 9 10:13:44 2016 +0000

    Implement  Request a QUOTE modals - case2-3

[33mcommit 9569d5c9ee4b88d25149374513c3ba14aad1a086[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Sat Apr 9 08:12:32 2016 +0000

    Implement  Request a QUOTE modals - case1

[33mcommit 29820c5bba19c816b60dd2b34c2e34a123e5ceb2[m
Author: Oleksii Prozhoga <=>
Date:   Sat Apr 9 05:33:25 2016 +0300

    SI-181 - fixed the action of accepting data & formatted request email

[33mcommit 1a088a3da04673a97887fdf9590f43a2f34611c3[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Fri Apr 8 17:24:11 2016 +0000

    Request a Demo popup is under a header

[33mcommit 27e4988643571eb2c83a7f8e9c07fbc8995fa546[m
Merge: bf9988a 09abcac
Author: Vitaliy <vitaliy@webais.company>
Date:   Fri Apr 8 10:57:44 2016 +0000

    Merge branch 'SI-173' of bitbucket.org:in-skynix/internal.skynix into SI-173

[33mcommit 09abcac6d32fac7664d2991dd2fa0605fa81e4f4[m
Author: Lera <valeriya@skynix.co>
Date:   Fri Apr 8 13:48:28 2016 +0300

    SI-181 fix problem file

[33mcommit bf9988a701e29b49d2295f8f867540d012b9065c[m
Merge: ce50f1c 12f511d
Author: Vitaliy <vitaliy@webais.company>
Date:   Fri Apr 8 10:44:46 2016 +0000

    Merge branch 'SI-173' of bitbucket.org:in-skynix/internal.skynix into SI-173

[33mcommit ce50f1c0540c434fbde250d3cda7644c6cef3fa8[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Fri Apr 8 10:41:44 2016 +0000

    Request a Demo popup is under a header

[33mcommit 20dbd22faa59e52d0ce041f96222bc22861c8642[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Fri Apr 8 10:23:56 2016 +0000

    Request a Demo popup is under a header

[33mcommit 12f511df971a69164a1c61b410f8c10e7342e179[m
Merge: 656b129 20dbd22
Author: Lera <valeriya@skynix.co>
Date:   Fri Apr 8 13:21:42 2016 +0300

    SI-181 Problem file

[33mcommit 656b12912be30f1d957cb24ab4a352de59d2c276[m
Author: Lera <valeriya@skynix.co>
Date:   Fri Apr 8 13:16:56 2016 +0300

    SI-181 problem file

[33mcommit 76f289055100f7b2547be3c07b7c676b5d3c758e[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Fri Apr 8 08:41:10 2016 +0000

    Request a Demo popup is under a header

[33mcommit 9a3babc578b2a04e459256eb85bd63cb493976fb[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Thu Apr 7 16:15:53 2016 +0000

    Request a Demo popup is under a header

[33mcommit 5cdbced482c178526752dc68e24133dbc4a9b343[m
Merge: a2cc120 33b5ce1
Author: Vitaliy <vitaliy@webais.company>
Date:   Thu Apr 7 14:29:05 2016 +0000

    Merge branch 'SI-173' of bitbucket.org:in-skynix/internal.skynix into SI-173

[33mcommit a2cc120ff9135373ef0ea339e660963a4c9089c8[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Thu Apr 7 14:28:56 2016 +0000

    Request a Demo popup is under a header

[33mcommit 33b5ce11e70be82addbaf2876c01e18d2ce13b46[m
Author: Lera <valeriya@skynix.co>
Date:   Thu Apr 7 17:27:21 2016 +0300

    SI-181 fix mailer

[33mcommit 0852f84c83be4ae39ea6ca34ee6fc697d8dee68d[m
Merge: acb7b2e e2a3fe6
Author: Vitaliy <vitaliy@webais.company>
Date:   Thu Apr 7 13:48:54 2016 +0000

    Merge branch 'SI-173' of bitbucket.org:in-skynix/internal.skynix into SI-173

[33mcommit e2a3fe6bc0c0579ee5ab62451ba868ff02c3f2eb[m
Author: Lera <valeriya@skynix.co>
Date:   Thu Apr 7 16:39:49 2016 +0300

    fix SI-181

[33mcommit acb7b2e989e4279bbc2a9ed4dbc54280bfd7cb44[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Thu Apr 7 13:37:16 2016 +0000

    Request a Demo popup is under a header

[33mcommit 06fddd71587ed7a10ff017b9f3e4a8618a7893e1[m
Author: Lera <valeriya@skynix.co>
Date:   Thu Apr 7 08:42:04 2016 +0300

    SI-181 fix

[33mcommit 63872f8cb614bccab805f409292d759f9aa63e2c[m
Author: Vitaliy <vitaliy@webais.company>
Date:   Wed Apr 6 17:54:15 2016 +0000

    Request a Demo popup is under a header

[33mcommit 3bba9e6e1ac6b85046d645756d1fb3f326b522f4[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Wed Apr 6 06:24:23 2016 +0000

    Request for quotation

[33mcommit dbc00df81c209483b2baa9ac1a736f3f256a7e02[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Tue Apr 5 19:25:23 2016 +0000

    Request for quotation

[33mcommit e2c4e78b6a644555775de2a36ae909081312d31f[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Tue Apr 5 19:09:29 2016 +0000

    Request for quotation

[33mcommit 1646cb8be9b41c4d8112d1f5b44bae44a0410f2a[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Mon Apr 4 17:22:24 2016 +0000

    Request a Demo popup is under a header

[33mcommit ffc4eefa7ac6887aa30d149be32cebb9b7ad9a19[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Mon Apr 4 17:12:47 2016 +0000

    Request a Demo popup is under a header

[33mcommit 8d732bee8ac477536ffec0f2a2e3f33769eea4ab[m
Merge: 017db2d 5b6e81f
Author: Oleksii <alekseyyp@gmail.com>
Date:   Mon Apr 4 14:21:59 2016 +0000

    Frontend formating issues2

[33mcommit 017db2d5584b79c1df4452443529d29bb66049f1[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Mon Apr 4 14:10:27 2016 +0000

    Frontend formating issues

[33mcommit 223d356424113267c346e463e9d2c198807f1b8d[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Mon Apr 4 09:02:35 2016 +0000

    Implement REQUEST a QUOTE modals

[33mcommit 5b6e81fdfbb37cb5b82004b29dd0844b8be5f4c1[m
Merge: d6fd0c9 22a6316
Author: Oleksii Prozhoga <alekseyyp@gmail.com>
Date:   Mon Apr 4 06:59:13 2016 +0300

    Merged master into SI-173

[33mcommit 22a6316e4ea9d4b2f52313af6671d5f8f366f288[m
Merge: a9e9af5 47bae75
Author: Oleksii Prozhoga <alekseyyp@gmail.com>
Date:   Sun Apr 3 16:30:22 2016 +0300

    Merged design into master

[33mcommit 47bae75882af6d6d124d5472cf96d2bed0c76340[m
Author: Oleksii Prozhoga <=>
Date:   Sun Apr 3 16:33:56 2016 +0300

    Text Adjustments

[33mcommit d6fd0c90ae94cf9b97aa9bbcb43fd3f11198a629[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Sat Apr 2 11:38:24 2016 +0000

    Implement REQUEST a QUOTE modals

[33mcommit c6d0e05d760ec42c695f5c01a0fefead9aeaf01b[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Sat Apr 2 10:12:37 2016 +0000

    Implement REQUEST a QUOTE modals

[33mcommit 870f626918e390282836dd411773c8da81602553[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Sat Apr 2 10:07:37 2016 +0000

    Implement REQUEST a QUOTE modals

[33mcommit 59301b712bf86ba860f7a1ba129d2c1fff90e3dd[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Thu Mar 31 10:51:19 2016 +0000

    Changed script connection

[33mcommit 8541b928014e933eef098567e9b815f0952666be[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Thu Mar 31 09:18:58 2016 +0000

    header size + bug change hawe =>have + bug add space

[33mcommit db4fad3a288655707d300366d09676cd70020369[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Thu Mar 31 09:08:35 2016 +0000

    header size + bug change hawe =>have + bug add space

[33mcommit 331f316d1727cb01124a0c7a3cd65330872f0331[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Thu Mar 31 09:02:29 2016 +0000

    header size + bug change hawe =>have + bug add space

[33mcommit b4c17f56829b5b1ca4d3fc88571aae7976ec7f44[m
Author: Oleksii Prozhoga <=>
Date:   Thu Mar 31 07:15:14 2016 +0300

    Replaced social links

[33mcommit 65f29eb4409596526ea2d9ef4fc9fa9ca65e8639[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Wed Mar 30 17:33:42 2016 +0000

    header size

[33mcommit a679502dcc00488e996acbad69d9885255a8feab[m
Merge: 3221505 f957fb6
Author: Oleksii Prozhoga <=>
Date:   Wed Mar 30 16:43:17 2016 +0300

    Merge branch 'design' of bitbucket.org:in-skynix/internal.skynix into design

[33mcommit f957fb601e4ef49338d051cce63c245c5194a391[m
Merge: 770e55c cd4d0ad
Author: Oleksii <alekseyyp@gmail.com>
Date:   Wed Mar 30 13:37:53 2016 +0000

    Merge branch 'design' of bitbucket.org:in-skynix/internal.skynix into design

[33mcommit 3221505ca5a1b0976c142238d309c363fa680e02[m
Author: Oleksii Prozhoga <=>
Date:   Wed Mar 30 16:36:34 2016 +0300

    Fixed in. redirection

[33mcommit 770e55cb4655b9e87e13ed7c29628a5f1d665c88[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Wed Mar 30 13:34:09 2016 +0000

    Code English version

[33mcommit 81691360088496294191acb74c3462f7da11ba7b[m
Merge: 03687ae cd4d0ad
Author: Oleksii Prozhoga <=>
Date:   Wed Mar 30 16:20:07 2016 +0300

    Merge branch 'design' of bitbucket.org:in-skynix/internal.skynix into design

[33mcommit 03687ae0ba80dd36eb515c0c067f27ac40e0886b[m
Author: Oleksii Prozhoga <=>
Date:   Wed Mar 30 16:19:53 2016 +0300

    Implemented port

[33mcommit cd4d0ad95e75e296141a6859092242d952f36a32[m
Merge: 1b35e7d 890fa92
Author: olha <olha@webais.company>
Date:   Wed Mar 30 16:01:30 2016 +0300

    Merge branch 'design' of bitbucket.org:in-skynix/internal.skynix into design

[33mcommit 1b35e7db0d23b412dbd6f3f78b356173d42875b3[m
Author: olha <olha@webais.company>
Date:   Wed Mar 30 15:46:37 2016 +0300

    SKYN-35 Create SkynixNavBar Component

[33mcommit 890fa92ac01aa2f876935bdaba898dbb8575b670[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Wed Mar 30 11:20:08 2016 +0000

    Code English version

[33mcommit 3fa0fd29bc6cf70402a22a3fa4f86aa9af23ae10[m
Author: Oleksii Prozhoga <=>
Date:   Wed Mar 30 11:54:31 2016 +0300

    Implemented Localized layout

[33mcommit 632d640326f90b08566f159f7fd617a7ed81c515[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Tue Mar 29 11:06:25 2016 +0000

    Implement home page graphics + contact + login

[33mcommit 79bb7044a150d2d1461085a736621020231c64e9[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Mon Mar 28 20:03:28 2016 +0000

    Implement concat page graphics

[33mcommit a4e830942191ff2361b28e1e2ccec1493333f511[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Sat Mar 26 16:33:25 2016 +0000

    2 In Skynix project

[33mcommit df23f4dd736f2ddf3ef124e67056a00e66f5d41f[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Fri Mar 25 20:57:03 2016 +0000

    2 In Skynix project

[33mcommit 521b1b6fb198bcd28ce59b9104764d8c5c45b4aa[m
Author: Oleksii Prozhoga <=>
Date:   Wed Mar 23 15:48:12 2016 +0200

    Fix for console command

[33mcommit fa469cd2edcd2c2d9cdf4e3aa9446e6450f2059e[m
Author: Oleksii Prozhoga <=>
Date:   Wed Mar 23 08:33:17 2016 +0200

    Languages -> port adjustments

[33mcommit d4218f7efe7c3ca623c515acc27c24d2efa95e88[m
Author: Oleksii Prozhoga <=>
Date:   Wed Mar 23 08:23:13 2016 +0200

    Implemented templates for different languages

[33mcommit 78863bce2373a1a9324d8e9f7ce1b6aa0a9ccf97[m
Author: Oleksii Prozhoga <=>
Date:   Wed Mar 23 06:31:27 2016 +0200

    Implemented redirections to the correct domain for specified languages

[33mcommit 497b661328b91a5cbfc5d9abdb07e62d71003647[m
Author: Oleksii Prozhoga <=>
Date:   Tue Mar 22 22:04:16 2016 +0200

    Implemented Multi Languages

[33mcommit 5f37321b67b5ca30918ee9e9ae246bbdd1d5643d[m
Merge: ba7e4aa b28cd10
Author: Oleksii Prozhoga <=>
Date:   Tue Mar 22 21:28:33 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit ba7e4aa384bbad2e2dcdf789421e6398abb8592a[m
Merge: b8f3ea8 a9e9af5
Author: Oleksii Prozhoga <=>
Date:   Tue Mar 22 21:27:50 2016 +0200

    Merge remote-tracking branch 'origin/master' into develop

[33mcommit a9e9af5fd859bee0ecd86874d2a610fe8a4ddcaa[m
Merge: 0ca1c03 736910d
Author: Oleksii Prozhoga <alekseyyp@gmail.com>
Date:   Tue Mar 22 17:47:04 2016 +0200

    Merged si-145 into master

[33mcommit 736910d86dd5a56fcb718db819c6c5cc13758bb9[m
Author: olha <olha@webais.company>
Date:   Tue Mar 22 17:44:55 2016 +0200

    SI-145

[33mcommit cb2605409cf7b57622bad7bed2112ee426dfb98d[m
Author: olha <olha@webais.company>
Date:   Tue Mar 22 17:37:04 2016 +0200

    SI-145

[33mcommit b28cd10579725b9f156448751af81c868e7fada0[m
Author: olha <olha@webais.company>
Date:   Tue Mar 22 14:50:02 2016 +0200

    Create Models

[33mcommit 0ca1c03b85b69945a5327e4fd811c6eb8cbe6f28[m
Merge: 891fe29 c252171
Author: Oleksii Prozhoga <alekseyyp@gmail.com>
Date:   Tue Mar 22 13:01:46 2016 +0200

    Merged si-142 into master

[33mcommit c252171d0473d7b666d0124f694bf336f4a18151[m
Author: olha <olha@webais.company>
Date:   Tue Mar 22 11:37:22 2016 +0200

    SI-142 Hours of deleted Reports

[33mcommit b8f3ea809820f718948edf955f395c205bf878d7[m
Merge: 6715ebb a872e56
Author: Oleksii Prozhoga <=>
Date:   Tue Mar 22 11:16:36 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit 6715ebbd591589f511b2beaf33c581796388b497[m
Author: Oleksii Prozhoga <=>
Date:   Tue Mar 22 11:15:58 2016 +0200

    Fix broken tables

[33mcommit ccabd5bc8af99356ce8a83a93f88e7f7e5c673c1[m
Merge: c85b82a 891fe29
Author: Oleksii Prozhoga <=>
Date:   Tue Mar 22 10:37:23 2016 +0200

    Merge remote-tracking branch 'origin/master' into develop

[33mcommit a872e56b46898b8235c41130976b408b4b7ab008[m
Author: Lera <valeriya@skynix.co>
Date:   Tue Mar 22 10:35:53 2016 +0200

    SI-99

[33mcommit c85b82a2f352532c0e93c855fd8e78f2549fe3a9[m
Author: Lera <valeriya@skynix.co>
Date:   Tue Mar 22 10:31:23 2016 +0200

    add_key_table_users_and_teams

[33mcommit 891fe2970e906144c515ae93b524bb0403f0b876[m
Merge: d3daec9 6b6a0b6
Author: Oleksii Prozhoga <alekseyyp@gmail.com>
Date:   Tue Mar 22 10:30:45 2016 +0200

    Merged si-142 into master

[33mcommit 6b6a0b63a1365a51c309f12505369dcbfbdb3e0e[m
Author: olha <olha@webais.company>
Date:   Tue Mar 22 09:28:49 2016 +0200

    SI-142 update

[33mcommit f34e7509acacde692139455662b3ca8ded919602[m
Author: olha <olha@webais.company>
Date:   Tue Mar 22 09:26:25 2016 +0200

    SI-142

[33mcommit 3b6e45da32d247f32791f430009740b4f38019b4[m
Author: Lera <valeriya@skynix.co>
Date:   Mon Mar 21 18:28:06 2016 +0200

    migrations,table_teams_and_teammates

[33mcommit d3daec91e2e4226f42d587f90367c428e92d5943[m
Author: Oleksii <alekseyyp@gmail.com>
Date:   Sat Mar 19 14:51:04 2016 +0200

    Hot Fix - admin layout

[33mcommit 661084aa0f25f8c6cd5a74fdc56dcbcdc94a5096[m
Author: Lera <valeriya@skynix.co>
Date:   Fri Mar 18 17:16:33 2016 +0200

    SI-64

[33mcommit f8bab0ab9536aaf793dea7c90d47ed6d298e4de9[m
Merge: bfae4ff 77d5af9
Author: Lera <valeriya@skynix.co>
Date:   Fri Mar 18 15:45:26 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit bfae4ff7b88ef8234bd135d26790d7edba8c06be[m
Author: Lera <valeriya@skynix.co>
Date:   Fri Mar 18 15:43:30 2016 +0200

    SI-64

[33mcommit 77d5af9bab3952e5ded8e2da4d6a62447c45b6ff[m
Author: olha <olha@webais.company>
Date:   Fri Mar 18 15:42:10 2016 +0200

    Subject for invoice email

[33mcommit a767eff419fee85d3da98f09a69c14e1456e4676[m
Author: olha <olha@webais.company>
Date:   Fri Mar 18 15:17:39 2016 +0200

    SI-119

[33mcommit 4276168ff380b8bdb0e498c1172aea0066ec4c7b[m
Author: olha <olha@webais.company>
Date:   Fri Mar 18 14:40:04 2016 +0200

    SI-119 Send invoice when user e-mail is not entered

[33mcommit 29f8bf2e5029620568579431a92379e6347e1078[m
Author: olha <olha@webais.company>
Date:   Fri Mar 18 13:19:13 2016 +0200

    SI-140 Message while submitting a report on project with invoice

[33mcommit 7f37aa707431b1f3b7a62bb3df6f7574627d5caa[m
Author: olha <olha@webais.company>
Date:   Fri Mar 18 12:36:02 2016 +0200

    SI-137

[33mcommit f79bcb85f28bb2f39366e21526bb180f7b7331e9[m
Author: olha <olha@webais.company>
Date:   Fri Mar 18 12:12:43 2016 +0200

    SI-137 Sum Hours is depends on date filter on page My Report

[33mcommit 06a55284b2287b2a9d42830fd6e99e4324a80966[m
Author: olha <olha@webais.company>
Date:   Fri Mar 18 09:52:04 2016 +0200

    SI-135 Inviting user with language other than English

[33mcommit dbe907af0be044740a0292b451f5e09dff6a877a[m
Author: olha <olha@webais.company>
Date:   Fri Mar 18 08:32:11 2016 +0200

    SI-132 Message about the length of task while editing the Report

[33mcommit 3604b962057f901a1e24304460bd588ad62141e9[m
Author: olha <olha@webais.company>
Date:   Thu Mar 17 17:02:26 2016 +0200

    SI-132 Lengs of Task min 20characters

[33mcommit b027c7a0966d19cea2f80a48763265d62e0611d8[m
Author: olha <olha@webais.company>
Date:   Thu Mar 17 16:43:35 2016 +0200

    SI-126 Click through link again

[33mcommit ae0ffc31941f9e5a467c9c911cef946e312ce4e3[m
Author: olha <olha@webais.company>
Date:   Thu Mar 17 16:31:18 2016 +0200

    SI-126

[33mcommit 0b9084a8808a8dead8d2689033d39e074ad674bc[m
Merge: bba7a62 9fd1c20
Author: olha <olha@webais.company>
Date:   Thu Mar 17 15:41:38 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit bba7a62076b3a3f9c108de8409acebac735df25e[m
Author: olha <olha@webais.company>
Date:   Thu Mar 17 15:40:50 2016 +0200

    SI-120 SI-125 Add Report And Delete Invoice

[33mcommit 9fd1c20fbfa941ea59b3c3be609e434387f9b834[m
Author: Lera <valeriya@skynix.co>
Date:   Thu Mar 17 13:36:39 2016 +0200

    SI-113

[33mcommit c1da4ad78379c8e44a01b4ad767807924e996006[m
Author: olha <olha@webais.company>
Date:   Thu Mar 17 12:10:25 2016 +0200

    SI-122 Calendar Icon

[33mcommit 56163d6edaaf63fd3bd73185525cac4a8c823009[m
Author: olha <olha@webais.company>
Date:   Thu Mar 17 12:01:30 2016 +0200

    SI-124 Welcome message

[33mcommit 648b49c1e6ae0578e9cc59a908ae6c6df5c560c0[m
Author: olha <olha@webais.company>
Date:   Thu Mar 17 11:49:50 2016 +0200

    SI-123

[33mcommit e8a04c15b3dce64819e3e2e72e5a8a28c3f58b55[m
Author: olha <olha@webais.company>
Date:   Thu Mar 17 11:24:27 2016 +0200

    SI-123 choose date later that date invoice was created

[33mcommit b024ec910594a8a6c6a7e9f6722c60b73323178e[m
Author: olha <olha@webais.company>
Date:   Thu Mar 17 11:11:23 2016 +0200

    SI-121 Edit Project date start and date end

[33mcommit a1914496ca045a10528bcdd06d6b9e0d9be338ea[m
Merge: 1c2b8f7 df82b7d
Author: Lera <valeriya@skynix.co>
Date:   Thu Mar 17 11:00:19 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit 1c2b8f787d307a8021ebee13ba39c2e72be049e0[m
Author: Lera <valeriya@skynix.co>
Date:   Thu Mar 17 10:57:52 2016 +0200

    SI-113 SI-114

[33mcommit df82b7d7cbc3bdd7e318ff155cba15d31b636715[m
Author: olha <olha@webais.company>
Date:   Thu Mar 17 10:33:18 2016 +0200

    SI-119 SI-120 Send invoice and Add report

[33mcommit ad64d3bc93d7a5377f981516b100fbb3ec4d0e67[m
Author: olha <olha@webais.company>
Date:   Wed Mar 16 17:59:47 2016 +0200

    SI-75 Message if form Edit Project has not changed

[33mcommit 071aed88438e33b254a5cd7553242e68986bc1e3[m
Author: Lera <valeriya@skynix.co>
Date:   Wed Mar 16 17:17:47 2016 +0200

    SI-113 change type login date and signup date

[33mcommit 0fd03f372806625ac94386c15425e89d3984ecb4[m
Author: Lera <valeriya@skynix.co>
Date:   Wed Mar 16 16:56:02 2016 +0200

    SI-94 change type login date and signup date

[33mcommit eca1df715a23444bacb8346c2cfd362f640c377d[m
Author: olha <olha@webais.company>
Date:   Wed Mar 16 15:51:51 2016 +0200

    SI-93 Date Report field add to My Report

[33mcommit 1cebf074f1dff78422a3bb415706e74bd248565f[m
Author: Lera <valeriya@skynix.co>
Date:   Wed Mar 16 14:05:00 2016 +0200

    SI-94 change type login date and signup date

[33mcommit 60d5ffa7b88b0028924d109ce332aa293e0f9205[m
Author: olha <olha@webais.company>
Date:   Wed Mar 16 10:18:19 2016 +0200

    SI-80 Status NEW to project is assigned automatically

[33mcommit b61e9f2481e3bc0b24adddf858a62636560bf151[m
Author: olha <olha@webais.company>
Date:   Tue Mar 15 15:30:00 2016 +0200

    SI-81 SI-83 SI-84

[33mcommit 3b3b3e15dfa9cb54d53b45e94ebb92878d189715[m
Author: olha <olha@webais.company>
Date:   Tue Mar 15 12:34:15 2016 +0200

    SI-79 Hours for ADMIN

[33mcommit 052d84850a5c96eb3429fd9974e32031a2ce3276[m
Author: olha <olha@webais.company>
Date:   Tue Mar 15 12:25:21 2016 +0200

    SI-80 SI-82 STATUS for create and edit project

[33mcommit 38a2855262f359b34a81fff42c93882c01b04c58[m
Author: olha <olha@webais.company>
Date:   Tue Mar 15 11:57:11 2016 +0200

    SI-79 Hours column for ADMIN (Reports)

[33mcommit 8ea9cc1ee1d2f2e7546789215fe391a7b7865367[m
Author: olha <olha@webais.company>
Date:   Tue Mar 15 09:43:10 2016 +0200

    SI-85 Task description length

[33mcommit 7b73b80494760d8fad74a747528673c76a998538[m
Author: olha <olha@webais.company>
Date:   Mon Mar 14 18:30:14 2016 +0200

    SI-67 Column `Total Paid, h` for PM

[33mcommit 334c2a2803a84bb857edb41213e1cedc90cf86c3[m
Author: olha <olha@webais.company>
Date:   Mon Mar 14 17:49:05 2016 +0200

    SI-67 Column `Total Paid, h` for PM

[33mcommit c21484d1734dd115e1c430c749558fd9dee7b98d[m
Author: olha <olha@webais.company>
Date:   Mon Mar 14 13:56:54 2016 +0200

    SI-78 Field Jira is not required

[33mcommit dbaba1790987d16cfaf3aaf82b1668be86984889[m
Author: olha <olha@webais.company>
Date:   Mon Mar 14 13:26:44 2016 +0200

    SI-77 Generate password on the server side automatically

[33mcommit c8eb365f4b7844e4b3e552166c96b324cedefd5c[m
Merge: 61bb687 4f6951c
Author: olha <olha@webais.company>
Date:   Mon Mar 14 12:17:05 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit 61bb68788987d742a9a1ca112a64a226c2cb1c98[m
Author: olha <olha@webais.company>
Date:   Mon Mar 14 12:10:58 2016 +0200

    SI-76 Error Message

[33mcommit 4f6951ce9f270e11b44e8f573a8614f4baeae2c3[m
Author: Oleksii Prozhoga <=>
Date:   Sun Mar 13 16:22:35 2016 +0200

    Fixed migrations order

[33mcommit 265490619629e840db050e66c928a118830e3800[m
Author: olha <olha@webais.company>
Date:   Sat Mar 12 17:32:23 2016 +0200

    SI-71 Jira column

[33mcommit 9e9b4ee38bf1c5b0fbbac8994977ea0ae80b4adf[m
Author: olha <olha@webais.company>
Date:   Sat Mar 12 17:20:12 2016 +0200

    SI-72 Create a Project form`s fields

[33mcommit 8e09f774e20876b682f4861692ece8f997acadcd[m
Author: olha <olha@webais.company>
Date:   Sat Mar 12 17:09:09 2016 +0200

    SI-66 List of users who work on Client`s projects

[33mcommit 5089a083a2fe177009fa4134a42a48bc47e55489[m
Author: olha <olha@webais.company>
Date:   Sat Mar 12 14:39:11 2016 +0200

    SI-59 Required Fields

[33mcommit 7b91572254b4ff2c9e8a0226a5f7c615d0c2c057[m
Author: olha <olha@webais.company>
Date:   Sat Mar 12 12:58:27 2016 +0200

    SI-70 Hours is required

[33mcommit 16f1760f8f1a2ca45af410cbf5e2ee3a59077b59[m
Author: olha <olha@webais.company>
Date:   Sat Mar 12 11:44:51 2016 +0200

    SI-58 SI-68 SI-69 Invite user

[33mcommit fc2911766df3ed70658e019a1662cd9295bfc6ec[m
Author: olha <olha@webais.company>
Date:   Fri Mar 11 18:08:49 2016 +0200

    SI-59 Date Start Date End is required

[33mcommit 803b5fdeda4c39fe819ec0d6686a147a61536a79[m
Author: olha <olha@webais.company>
Date:   Fri Mar 11 17:35:21 2016 +0200

    SI-66 List of users who work on Client`s projects

[33mcommit 75a60559349b90ed42b628da90627360441d2e72[m
Author: olha <olha@webais.company>
Date:   Fri Mar 11 16:30:21 2016 +0200

    SI-61 Delete user using ENTER

[33mcommit 59e11513db69535531ac298b5a94da2d101142e8[m
Author: olha <olha@webais.company>
Date:   Fri Mar 11 12:43:07 2016 +0200

    SI-58 User`s role is required

[33mcommit 32b7ba73e8e9a45f9df0ae586ae6665c1c5166df[m
Author: olha <olha@webais.company>
Date:   Fri Mar 11 11:25:36 2016 +0200

    Update description

[33mcommit a308c0918208a83aa9ab6428ecb06e34fcf5636b[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 17:14:46 2016 +0200

    SI-57 Error message

[33mcommit 7cd74789b9d1c55001655a357bf5cb9c4333e448[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 16:18:30 2016 +0200

    SI-14 Save with ENTER

[33mcommit 69c429c5c0e8e5c1cd490da6252be0cd01f02caa[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 15:16:33 2016 +0200

    SI-55 SI-56 FIN and CLIENT can not invite user

[33mcommit 41770b1beddf70b42cf80ba046eae8c1341c809b[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 14:55:34 2016 +0200

    SI-29 Icons actions in My Report

[33mcommit 7f18494e91828caf5b6d184bbc699916d7ec15f6[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 14:44:21 2016 +0200

    SI-53 Error in message SI-54 Functions for CLIENT

[33mcommit d98342d744a9054072e88b72b1a6807bb4ac137f[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 14:17:02 2016 +0200

    SI-36 SI-37 Dropdown for filter date

[33mcommit 612c3e5b3d79f702b3d8dea0a024131600a64025[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 12:49:17 2016 +0200

    SI-52 Invoices for CLIENT

[33mcommit 3ffe0db6e89c762fd758734cf81cbd17aea27875[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 12:27:32 2016 +0200

    SI-50 SI-48 Create an invoice required fields

[33mcommit 78817ea599e4004c27d40219d6d42e3c516905bd[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 11:49:34 2016 +0200

    SI-27 Login FIN and CLIENT

[33mcommit ca5edf425717edde0fbb668e6d2e9f1d6349dd31[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 11:31:32 2016 +0200

    SI-49 List of customers (v2)

[33mcommit fb7f8df8fe8281c5f4aa967c270c045ef7c4e307[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 11:23:28 2016 +0200

    SI-49 List of customers

[33mcommit 732905492901be7f1ff9da4903865aeb9680a948[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 10:11:28 2016 +0200

    SI-44 45

[33mcommit 40ca934c83d7592e8bd105dc66c4aed5c8ba675e[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 09:49:03 2016 +0200

    SI-40 SI-41 SI-44 SI-45 New version

[33mcommit 09dad2e32b0f89e6fb25eb410306d3145f389a64[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 09:26:12 2016 +0200

    SI-41 SI-40 SI-45 SI-44 Invite user data

[33mcommit 5cfd645334708736e9d20f2f0f538301db62f38c[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 09:10:05 2016 +0200

    SI-40 SI-41 Invited user`s First Last Name

[33mcommit 683abcde61a37c6bf72f7e7b50c5cf2a266fa9a4[m
Author: olha <olha@webais.company>
Date:   Thu Mar 10 08:34:37 2016 +0200

    SI-42 SI-46 SI-47 Invited user`s email

[33mcommit 253b311a19a5f0eec4db78879c0a4a4f4c582eb7[m
Author: olha <olha@webais.company>
Date:   Wed Mar 9 18:19:51 2016 +0200

    SI-28 Delete user

[33mcommit 5c47d59050ec9305c4bcabee12e415e2d6679645[m
Author: olha <olha@webais.company>
Date:   Wed Mar 9 16:42:09 2016 +0200

    SI-38 PM user can not inviting

[33mcommit 03396f8f7d02c4adbb281228dbe8bfec81d07203[m
Author: olha <olha@webais.company>
Date:   Wed Mar 9 16:12:01 2016 +0200

    SI-35 Email readonly

[33mcommit b6aa5ecebf3b42d7d11ebadcd64b282c3e55c505[m
Author: olha <olha@webais.company>
Date:   Wed Mar 9 15:23:28 2016 +0200

    SI-30 Report ID column

[33mcommit df7c7feec3cbb56f701a73529f829b978095e762[m
Author: olha <olha@webais.company>
Date:   Wed Mar 9 12:42:06 2016 +0200

    SI-34 Login of non existing user

[33mcommit 438740ad81a2c35377118e08e1aade3ff06e1d90[m
Author: olha <olha@webais.company>
Date:   Wed Mar 9 12:24:45 2016 +0200

    SI-32 Max 12 hours

[33mcommit 32297c49c0651dd3b50cc139dc7ec7b020fcece7[m
Author: olha <olha@webais.company>
Date:   Wed Mar 9 12:02:54 2016 +0200

    SI-26 Spaces at the beginning of the text

[33mcommit a45183438dd75d06865df596b9b93e5d3fef4060[m
Author: olha <olha@webais.company>
Date:   Fri Mar 4 16:40:52 2016 +0200

    SI-10 SI-14 SI-25 My Report

[33mcommit bce078f985964c7203a574a492b6940ff7e5667c[m
Author: olha <olha@webais.company>
Date:   Fri Mar 4 12:16:11 2016 +0200

    SI-24 User PM

[33mcommit 504fe5521f3c657153987c8d7895d65f7eed9ce9[m
Author: olha <olha@webais.company>
Date:   Fri Mar 4 10:49:22 2016 +0200

    SI-14 Save using Enter

[33mcommit 25e6c3fc08ddfdbb272fd46b3c1442d0bf1027f0[m
Author: olha <olha@webais.company>
Date:   Fri Mar 4 08:54:21 2016 +0200

    SI-23 Projects PM

[33mcommit 95377f7624fb50459534ccba9b23a7f1c9092d18[m
Author: olha <olha@webais.company>
Date:   Thu Mar 3 16:26:26 2016 +0200

    SI-22 Message when add report

[33mcommit 055308590572f0c85929b9dcf0948f065e582682[m
Author: olha <olha@webais.company>
Date:   Thu Mar 3 14:07:14 2016 +0200

    SI-21 Message when you delete report

[33mcommit 61645c60508b357be1c7611051faef9afe07655e[m
Author: olha <olha@webais.company>
Date:   Thu Mar 3 14:00:37 2016 +0200

    SI-18 Maximum total hours is 12

[33mcommit 737fc1a89cf4fb8ea89f579e67161688f97b4d60[m
Author: olha <olha@webais.company>
Date:   Thu Mar 3 13:26:43 2016 +0200

    SI-20 Task Report column

[33mcommit d173c33ab03457c812149a37d74fa8902bb4c547[m
Author: olha <olha@webais.company>
Date:   Thu Mar 3 13:01:00 2016 +0200

    SI-19 Minimum charset is 30 for report task

[33mcommit 5057ad230d6d160ba180ec4dd680c3be60c79004[m
Merge: 97fbd89 8e4f369
Author: olha <olha@webais.company>
Date:   Thu Mar 3 12:20:54 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit 97fbd893191e18f16f8a63d046bde62e3ec6dcbd[m
Author: olha <olha@webais.company>
Date:   Thu Mar 3 12:20:05 2016 +0200

    SI-18 Maximum total hours is 12

[33mcommit 8e4f369c27e3b1bcd1726735df0e3dbaa366b096[m
Merge: 7517d95 29f34c2
Author: webais <alekseyyp@gmail.com>
Date:   Thu Mar 3 11:05:03 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit 7517d959f5ca90b8a3040805325c5514290a694f[m
Author: webais <alekseyyp@gmail.com>
Date:   Thu Mar 3 11:04:00 2016 +0200

    Report JS

[33mcommit 29f34c2d2f308328a0579e3f42d686ad366b7b7b[m
Author: olha <olha@webais.company>
Date:   Thu Mar 3 10:02:33 2016 +0200

    SI-11 Message when you delete a report

[33mcommit f924e5892b7f89b650c85ea804c1f482e3d2eeb5[m
Author: olha <olha@webais.company>
Date:   Wed Mar 2 19:05:06 2016 +0200

    SI-8 Excess column

[33mcommit 8c3e3879d4930af7a1af81dfe25ea620590c3455[m
Author: olha <olha@webais.company>
Date:   Wed Mar 2 18:53:17 2016 +0200

    SI-9 Name of columns

[33mcommit 294d23dbbe657d5dbf87d8074c7a51e9a38da59d[m
Author: olha <olha@webais.company>
Date:   Wed Mar 2 18:42:33 2016 +0200

    SI-16 Task is required

[33mcommit eef392de490a637ceb5923eb358fb251eedb6d43[m
Author: olha <olha@webais.company>
Date:   Wed Mar 2 18:33:52 2016 +0200

    SI-13 SI-15 Hours on page My Report

[33mcommit b40f0e10d7e99fb33130f2f7b81c0b872eac0cbb[m
Merge: 981a9bb e4bc146
Author: olha <olha@webais.company>
Date:   Wed Mar 2 18:11:34 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit 981a9bb35ba0b427b2c5d6bea917f1ac2523d73e[m
Author: olha <olha@webais.company>
Date:   Wed Mar 2 17:07:35 2016 +0200

    SI-2 Invoice Email & PDF

[33mcommit e4bc1468794e2ac62f6d4d0c5d93393989c5e02f[m
Author: olha <olha@webais.company>
Date:   Wed Mar 2 17:07:35 2016 +0200

    SI-2 Invoice Email & PDF

[33mcommit 8c34bc907808894676e3eebd5e55fc067ec6c7ef[m
Merge: 6164276 81f79a1
Author: olha <olha@webais.company>
Date:   Wed Mar 2 14:04:52 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit 61642769fe5f97d9a09bb791d68986f77c4b488a[m
Author: olha <olha@webais.company>
Date:   Wed Mar 2 14:03:53 2016 +0200

    SI-2 Invoice Email & PDF Templates

[33mcommit 81f79a171bb64401ee5c7f60eed3400df6943d87[m
Author: Oleksii Prozhoga <=>
Date:   Wed Mar 2 07:30:03 2016 +0200

    Added shel script for auto deployments

[33mcommit 9892ac8562fc2c73d41e02a5a955131df6716cfe[m
Author: olha <olha@webais.company>
Date:   Tue Mar 1 14:49:18 2016 +0200

    SI-6 Login for inactive users

[33mcommit 902ff9823b03960ebb30f703ca4954bdaa408366[m
Author: olha <olha@webais.company>
Date:   Tue Mar 1 14:05:39 2016 +0200

    SI-4 Add `Is Active` column

[33mcommit 957af8c6daf097907946616c6c3e84a6c3f49314[m
Author: olha <olha@webais.company>
Date:   Tue Mar 1 11:54:06 2016 +0200

    SI-3 Invite User hide password

[33mcommit e03830f1f2dbd9a048f5f8e4943d097189260058[m
Author: olha <olha@webais.company>
Date:   Mon Feb 29 12:58:52 2016 +0200

    INS-32 Settings page

[33mcommit a7a918358e8d0568354f515b095eea10e75b9575[m
Author: olha <olha@webais.company>
Date:   Fri Feb 26 14:06:36 2016 +0200

    INS-35 Registration Process

[33mcommit 981969380c16f92b370d7d5226a11c3475f6784f[m
Author: olha <olha@webais.company>
Date:   Fri Feb 26 12:54:09 2016 +0200

    INS-34 Can not add delete user again

[33mcommit 61764bf2328275b7b2253288fd8799b3dbc9ec5e[m
Author: olha <olha@webais.company>
Date:   Thu Feb 25 17:47:04 2016 +0200

    INS-36 New Developer does not appear in Developer`s list

[33mcommit 67b60dd9aaedbff0c50600cef82b20746a6064a8[m
Author: olha <olha@webais.company>
Date:   Tue Feb 23 10:01:59 2016 +0200

    INS-32 Settings page

[33mcommit d1bc96b7590cb62c703fc43ecbd5995f5b62cac6[m
Author: olha <olha@webais.company>
Date:   Mon Feb 22 15:53:43 2016 +0200

    INS-30 INS-31 Paid and Canceled icon

[33mcommit 53077bcfa6ae9a8b227b0e23e0fa32d14eb36fd0[m
Author: olha <olha@webais.company>
Date:   Mon Feb 22 15:06:31 2016 +0200

    INS-29 View Invoice

[33mcommit 62285408e2e55e8ecb655e49ee6854c83b3f9cbb[m
Merge: 1bb729a e21ca55
Author: webais <alekseyyp@gmail.com>
Date:   Sun Feb 21 22:56:45 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit 1bb729a150a296a638dc7df02f02a27ff048894e[m
Author: webais <alekseyyp@gmail.com>
Date:   Sun Feb 21 22:56:37 2016 +0200

    Some report UI issue are fixed

[33mcommit e21ca55d35feecf2fef69b342fc3882aa21b6898[m
Author: olha <olha@webais.company>
Date:   Fri Feb 19 15:53:55 2016 +0200

    INS-28 Create Invoice Form

[33mcommit 5af0fd36da8af4f543d800f41d1010246322802a[m
Author: olha <olha@webais.company>
Date:   Tue Feb 16 14:11:21 2016 +0200

    INS-27 The list

[33mcommit 13050213b9103577bb6997aef966cb75a8f378f5[m
Author: olha <olha@webais.company>
Date:   Tue Feb 16 11:32:34 2016 +0200

    INS-25 Report Form

[33mcommit fb964f85a4af02cd46ef72be7cbec6b18f972272[m
Author: olha <olha@webais.company>
Date:   Tue Feb 16 10:58:10 2016 +0200

    INS-20 Activate/Suspend functionality

[33mcommit ff728c236cc15e11ebf9bced9dba3c0870f43983[m
Merge: 2c3ce36 f31fd44
Author: webais <alekseyyp@gmail.com>
Date:   Tue Feb 16 10:17:53 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit 2c3ce360fab2edd991ae15da6212b4b36f7f6d11[m
Author: webais <alekseyyp@gmail.com>
Date:   Tue Feb 16 10:17:39 2016 +0200

    Fixed the layout

[33mcommit f31fd443182a800be53bac347d15901aa6884efc[m
Author: olha <olha@webais.company>
Date:   Tue Feb 16 10:04:53 2016 +0200

    INS-15 Delete user restriction

[33mcommit f3ed9a1c09276417aa1790812198535516bfeaa8[m
Merge: 7e98bf0 42e3842
Author: webais <alekseyyp@gmail.com>
Date:   Tue Feb 16 10:00:11 2016 +0200

    Merge branch 'develop' of bitbucket.org:in-skynix/internal.skynix into develop

[33mcommit 7e98bf001daeea3a1e42f8831ae8a59d8cfdfcbb[m
Author: webais <alekseyyp@gmail.com>
Date:   Tue Feb 16 09:59:59 2016 +0200

    Some CSS issues

[33mcommit 42e3842426f5954b2b0634c8ba3bd5d0cc393abc[m
Author: olha <olha@webais.company>
Date:   Mon Feb 15 18:33:30 2016 +0200

    INS-18 Create/Edit Form

[33mcommit d54ecbe5c25b19a02fe7d16cf98f29e190544b2d[m
Author: olha <olha@webais.company>
Date:   Mon Feb 15 16:23:20 2016 +0200

    INS-19 Delete Project

[33mcommit 11b1a0bdfe81a1cbfc2561d79ebf6953b262bfe0[m
Author: webais <alekseyyp@gmail.com>
Date:   Mon Feb 15 15:42:31 2016 +0200

    Invite user and report UI changes

[33mcommit 8381d7b1fa6743cae3a692f92019a38ea6bf4c8e[m
Author: olha <olha@webais.company>
Date:   Fri Feb 12 17:42:17 2016 +0200

    Refactoring

[33mcommit 7a2b4824e9d8688bd06912bfca3eec47eeba6b00[m
Author: olha <olha@webais.company>
Date:   Fri Feb 12 15:52:33 2016 +0200

    Default value is added to the filter from date

[33mcommit f137add73fcc66fc064d3875bdeb02d2ad936538[m
Merge: 0fb699e 612aad1
Author: webais <alekseyyp@gmail.com>
Date:   Fri Feb 12 12:49:52 2016 +0200

    Merged with the server

[33mcommit 0fb699e5e2426c608342d7819aff30db50189893[m
Author: webais <alekseyyp@gmail.com>
Date:   Fri Feb 12 12:46:58 2016 +0200

    Edit Report UI

[33mcommit 612aad11516ce2de0dcb667696d24584f902e570[m
Author: olha <olha@webais.company>
Date:   Thu Feb 11 15:56:58 2016 +0200

    INS-4 Admin`s Reports

[33mcommit 8ee3678c069e9ba3abcc9fd0cb530d10f381ba62[m
Author: olha <olha@webais.company>
Date:   Wed Feb 10 14:00:11 2016 +0200

    INS-24 Save Report Action

[33mcommit c1d29735821482f81aed1270c3c8fdb8832dd3c1[m
Author: olha <olha@webais.company>
Date:   Tue Feb 9 15:28:28 2016 +0200

    SKE-12 Delete Report

[33mcommit aec41226bafda7693af19ffcc84a899498fc0213[m
Author: olha <olha@webais.company>
Date:   Mon Feb 8 18:27:01 2016 +0200

    SKE-11 Reporting Form

[33mcommit 75c2d4575fd8f8de8b8ad4acb0e63347d0a1c714[m
Author: olha <olha@webais.company>
Date:   Mon Feb 8 16:15:53 2016 +0200

    INS-20 Activate/Suspend functionality

[33mcommit b7e612b423e1bc4dad898072b6d0575616dc4f8c[m
Author: olha <olha@webais.company>
Date:   Mon Feb 8 15:37:47 2016 +0200

    INS-19 Delete Project

[33mcommit 2b60285fd6e5c20ec8838afc0c1d867b369521dc[m
Author: olha <olha@webais.company>
Date:   Mon Feb 8 13:49:44 2016 +0200

    INS-18 Edit Form

[33mcommit d8a110eade3e7f252c6a97f4691fe0f97f9e97db[m
Author: Oleksii Prozhoga <=>
Date:   Sun Feb 7 22:28:02 2016 +0200

    About text

[33mcommit 9e424fbf8ab9fea545a60b67a722d3d205eeb7f5[m
Author: Oleksii Prozhoga <=>
Date:   Sun Feb 7 22:08:19 2016 +0200

    Configured Assets

[33mcommit ca877f1adfcced3cf0dba5ed86692438aacf132b[m
Author: olha <olha@webais.company>
Date:   Thu Feb 4 17:55:23 2016 +0200

    INS-18 Create Form

[33mcommit 5c155be25604948c6053594ece61f9bf856bd0af[m
Author: olha <olha@webais.company>
Date:   Wed Feb 3 14:32:03 2016 +0200

    INS-17 Projects List

[33mcommit 48b25792ba4e122ee3dd184cf9a347ed64d4bb72[m
Author: olha <olha@webais.company>
Date:   Mon Feb 1 14:35:41 2016 +0200

    INS-15 Delete user restriction

[33mcommit 21af299ed4d6f3eea4ba9abe2d227e7b733d4f80[m
Author: Oleksii Prozhoga <=>
Date:   Mon Feb 1 12:16:15 2016 +0200

    Impelemented Email Tester tool

[33mcommit 46f1f62e7da229d2745b4816ff7a06ca793f794a[m
Author: olha <olha@webais.company>
Date:   Fri Jan 29 18:20:47 2016 +0200

    INS-14 Invite user

[33mcommit cab547dc61d9fdb99c4176e458a063f93036cc3d[m
Author: Oleksii Prozhoga <=>
Date:   Thu Jan 28 15:58:55 2016 +0200

    Test email action

[33mcommit 53c62bb9c284e0ddbd0eadd60534f9b88ab470db[m
Author: Oleksii Prozhoga <=>
Date:   Thu Jan 28 15:58:28 2016 +0200

    Extened console configuration

[33mcommit 9f6c7d95cbde5b0203eafe4853ffedb5db127c29[m
Author: olha <olha@webais.company>
Date:   Thu Jan 28 10:06:04 2016 +0200

    INS-13 Navigation roles

[33mcommit a1a67ff52c5c77317be698f193c07e1b0041c35f[m
Author: olha <olha@webais.company>
Date:   Wed Jan 27 10:51:59 2016 +0200

    INS-12 Submit report form

[33mcommit 818608532268ce4131beeee2967f6c8d2b894f49[m
Author: Oleksii Prozhoga <=>
Date:   Sun Jan 3 20:50:06 2016 +0200

    Initial
